# zantt

./: README.md
autha/: package-lock.json  package.json
autha/src/api/: client.ts
authe/: package-lock.json  package.json  tsconfig.json
authe/src/: index.tsx
autho/: build.gradle
autho/src/main/java/zina/zantt/autho/: AuthoApplication.java
autho/src/main/java/zina/zantt/autho/Controllers/: AppController.java  ClientApiController.java  TokenApiController.java
autho/src/main/java/zina/zantt/autho/Entities/: ClientEntity.java  RefreshInfoEntity.java  UserEntity.java
autho/src/main/java/zina/zantt/autho/Entities/Generators/: UuidStringGenerator.java
autho/src/main/java/zina/zantt/autho/Models/: RegistedClient.java
autho/src/main/java/zina/zantt/autho/Models/Requests/: PublishTokenBody.java  RegistClientBody.java
autho/src/main/java/zina/zantt/autho/Repositories/: ClientRepository.java
autho/src/main/java/zina/zantt/autho/Service/: ClientService.java  TokenService.java
autho/src/main/java/zina/zantt/autho/Types/: GrantType.java
autho/src/main/resources/: application.properties
autho/src/test/java/zina/zantt/autho/: AuthoApplicationTests.java
client/zantt-front/: package-lock.json  package.json
docker/: docker-compose.yml
docker/nginx-proxy-conf/: zantt-local.conf
moo/: package-lock.json  package.json
nabi/: build.gradle  settings.gradle
server/zantt-server/: build.gradle  settings.gradle
zantt-api-backend/: build.gradle  settings.gradle
zantt-api-backend-net/: zantt-api-backend-net.sln
zantt-api-backend/src/main/java/com/zantt/: GlobalExceptionHandler.java  ZanttApplication.java
zantt-api-backend/src/main/java/com/zantt/configurations/: SwaggerConfig.java
zantt-api-backend/src/main/java/com/zantt/controllers/: ProjectApiController.java  TaskApiController.java  WorkspaceApiController.java
zantt-api-backend/src/main/java/com/zantt/entities/: ProjectEntity.java  TaskEntity.java  TimelineEntity.java  TimelineFieldEntity.java  WorkspaceEntity.java
zantt-api-backend/src/main/java/com/zantt/exceptions/: WellKnownApiException.java
zantt-api-backend/src/main/java/com/zantt/handlers/: GlobalApiExceptionHandler.java
zantt-api-backend/src/main/java/com/zantt/mappers/: ProjectMapper.java  TaskMapper.java  TimelineFieldMapper.java  TimelineMapper.java  WorkspaceMapper.java
zantt-api-backend/src/main/java/com/zantt/models/: AddProjectReqModel.java  AddTaskReqModel.java  AddWorkspaceReqModel.java  ApiResponse.java  ProjectModel.java  ProjectViewModel.java  TaskModel.java  TaskViewModel.java  TimelineFieldViewModel.java  TimelineViewModel.java  WorkspaceModel.java  WorkspaceViewModel.java
zantt-api-backend/src/main/java/com/zantt/repositories/: ProjectRepository.java  TaskRepository.java  TimelineFieldRepository.java  TimelineRepository.java  WorkspaceRepository.java
zantt-api-backend/src/main/java/com/zantt/services/: ProjectService.java  TaskService.java  WorkspaceService.java
zantt-api-backend/src/main/resources/: application.yml
zantt-frontend/: jsconfig.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+203 files in other folders)
