server {
    listen [::]:80;
    listen 80;

    server_name auth.zantt.local;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:8090;
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name nabi.zantt.local;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:8080;
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name moo.zantt.local;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:3000;
    }
}